<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malla Psicología</title>
  <link rel="stylesheet" href="estilos.css" />
  <style>
    .sticker {
      position: absolute;
      max-width: 60px;
      z-index: 10;
    }
    .sticker-title {
      top: 10px;
      left: 10px;
    }
    .sticker-historia {
      right: -25px;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
    }
    .sticker-epistemologia {
      position: absolute;
      top: -25px;
      right: -25px;
    }
    .sticker-between-1-2 {
      position: absolute;
      top: 180px;
      left: 50%;
      transform: translateX(-50%);
    }
    .sticker-sem3 {
      position: absolute;
      top: 400px;
      left: 5%;
      transform: rotate(-10deg);
    }
    .sticker-sem5 {
      position: absolute;
      top: 800px;
      left: 50%;
      transform: translateX(-50%);
    }
    .sticker-sem7 {
      position: absolute;
      top: 1080px;
      right: 10px;
    }
    .sticker-creditos {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
    .sticker-between-9-10 {
      position: absolute;
      top: 1500px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <h1>Malla Curricular Psicología <img src="/mnt/data/stickers/images.jpeg" class="sticker sticker-title"></h1>
  <div id="malla-container"></div>

  <!-- Stickers ubicados -->
  <img src="/mnt/data/stickers/BTS-Boys-Sticker.png" class="sticker sticker-between-1-2">
  <img src="/mnt/data/stickers/images-2.jpeg" class="sticker sticker-sem3">
  <img src="/mnt/data/stickers/images-2.png" class="sticker sticker-sem5">
  <img src="/mnt/data/stickers/images.png" class="sticker sticker-sem7">
  <img src="/mnt/data/stickers/png-clipart-bts-sticker-t-shirt-k-pop-decal-t-shirt-face-chibi-thumbnail.png" class="sticker sticker-creditos">
  <img src="/mnt/data/stickers/st,small,507x507-pad,600x600,f8f8f8.jpg" class="sticker sticker-between-9-10">

  <!-- Créditos Aprobados -->
  <div id="creditos">Créditos Aprobados: 0 SCT 💜</div>

  <!-- Modal de bloqueo -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span id="closeModal">&times;</span>
      <p id="modalMensaje"></p>
    </div>
  </div>

  <!-- Template para stickers por ramo -->
  <template id="sticker-mapa">
    {
      "semestres": {},
      "ramos": {
        "Historia Social de Chile": "/mnt/data/stickers/png-clipart-bts-sticker-t-shirt-k-pop-decal-t-shirt-face-chibi-thumbnail.png",
        "Epistemología de las Ciencias Sociales": "/mnt/data/stickers/images-2.jpeg"
      }
    }
  </template>

  <script src="script.js"></script>
</body>
</html>
